# spring-microservcice

./: README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/forest/actuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/com/forest/actuator/: SpringBootActuatorApplicationTests.java
spring-boot-alimq/: pom.xml
spring-boot-alimq/src/main/java/com/forest/rocketmq/: RocketMqApplication.java
spring-boot-alimq/src/main/java/com/forest/rocketmq/consumer/: DemoConsumer.java
spring-boot-alimq/src/main/java/com/forest/rocketmq/controller/: SendController.java
spring-boot-alimq/src/main/resources/: application.properties
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/forest/kafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/forest/kafka/consumer/: TestConsumer.java
spring-boot-kafka/src/main/java/com/forest/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties  log4j2.xml
spring-boot-kafka/src/test/java/com/forest/springbootkafka/: SpringBootKafkaApplicationTests.java
spring-boot-micrometer-tacing/: pom.xml
spring-boot-micrometer-tacing/src/main/java/com/forest/tacing/: SpringBootMicrometerTacingApplication.java
spring-boot-micrometer-tacing/src/main/resources/: application.properties
spring-boot-micrometer-tacing/src/test/java/com/forest/tacing/: SpringBootMicrometerTacingApplicationTests.java
spring-boot-motan/: pom.xml
spring-boot-motan/motan-api/: pom.xml
spring-boot-motan/motan-client/: pom.xml
spring-boot-motan/motan-client/src/main/java/com/forest/motan/client/: Client.java
spring-boot-motan/motan-client/src/main/java/com/forest/motan/springboot/: HelloController.java  SpringBootRpcClientDemo.java
spring-boot-motan/motan-client/src/main/resources/: motan_client.xml
spring-boot-motan/motan-server/: pom.xml
spring-boot-motan/motan-server/src/main/resources/: motan_server.xml
spring-boot-nacos/: pom.xml
spring-boot-nacos/nacos-client/: pom.xml
spring-boot-nacos/nacos-client/src/main/resources/: application.yml
spring-boot-nacos/nacos-config/: pom.xml
spring-boot-nacos/nacos-config/src/main/resources/: application.properties
spring-boot-nacos/nacos-discovery/: pom.xml
spring-boot-nacos/nacos-gateway/: pom.xml
spring-boot-nacos/nacos-gateway/src/main/resources/: application.yml
spring-boot-nacos/nacos-server/: pom.xml
spring-boot-nacos/nacos-server/src/main/resources/: bootstrap.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/forest/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/forest/redis/: SpringBootRedisApplicationTests.java
spring-boot-tomacat/: pom.xml
spring-boot-tomacat/src/main/java/com/forest/tomcat/: SpringBootTomacatApplication.java
spring-boot-tomacat/src/main/resources/: application.yml
spring-boot-tomacat/src/test/java/com/forest/tomcat/: SpringBootTomacatApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/image/: image-dev.yml  image.yml
spring-cloud-config/src/main/java/com/forest/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/java/com/forest/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-discovery/: pom.xml
spring-cloud-discovery/eureka-consumer/: pom.xml
spring-cloud-discovery/eureka-consumer/src/main/java/com/forest/eurekaconsumer/: EurekaConsumerApplication.java
spring-cloud-discovery/eureka-consumer/src/main/java/com/forest/eurekaconsumer/controller/: TestDiscoveryClient.java
spring-cloud-discovery/eureka-consumer/src/main/resources/: application.properties
spring-cloud-discovery/eureka-consumer/src/main/test/com/forest/eurekaconsumer/: EurekaConsumerApplicationTest.java
spring-cloud-discovery/eureka-server/: pom.xml
spring-cloud-discovery/eureka-server/src/main/java/com/forest/eureka/: EurekaServerApplication.java
spring-cloud-discovery/eureka-server/src/main/resources/: application.properties
spring-cloud-discovery/eureka-service/: pom.xml
spring-cloud-discovery/eureka-service/src/main/java/com/forest/eurekaservice/: EurekaServiceApplication.java
spring-cloud-discovery/eureka-service/src/main/java/com/forest/eurekaservice/service/: TestService.java
spring-cloud-discovery/eureka-service/src/main/java/com/forest/eurekaservice/service/redislock/: RedisLocckDemo.java  RedisLockDemo.java
spring-cloud-discovery/eureka-service/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/forest/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/forest/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/com/forest/sleuth/: SpringCloudSleuthApplication.java
spring-cloud-sleuth/src/main/resources/: application.properties
spring-cloud-sleuth/src/test/java/com/forest/sleuth/: SpringCloudSleuthApplicationTests.java
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/forest/rabbit/: SpringRabbitApplication.java
spring-rabbit/src/main/resources/: application.properties
spring-rabbit/src/test/java/com/forest/rabbit/: SpringRabbitApplicationTests.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/forest/springwebflux/: SpringWebfluxApplication.java
spring-webflux/src/main/resources/: application.properties
(+43 files in other folders)
