server.port=8080
spring.profiles.active=native
#基于文件系统配置
spring.cloud.config.server.native.search-locations=file:///Users/Young/IdeaProjects/study/config-server/src/main/resources/config/image
#基于git配置
#spring.cloud.config.server.git.uri=https://github.com/forestyoung23/spring-cloud-config/
spring.cloud.config.server.git.search-paths=image