server.port=8080
spring.application.name=eurekaservice
#注册服务的ip而不是服务器名称
eureka.instance.prefer-ip-address=true
#使用eureka服务进行注册
eureka.client.register-with-eureka=true
#在本地缓存注册表信息
eureka.client.fetch-registry=true
#在服务器接收请求之前等待的初始时间
eureka.client.service-url.defaultZone=http://localhost:8761/eureka